VITE_SUPABASE_PROJECT_ID="pwitjzhxxgcodtsbsgqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aXRqemh4eGdjb2R0c2JzZ3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjM1NzUsImV4cCI6MjA4NzEzOTU3NX0.ArKWZBnCtqmtCzZQdK5_h1N-tCgqpL5qik7z1s2-ITo"
VITE_SUPABASE_URL="https://pwitjzhxxgcodtsbsgqj.supabase.co"
